title:: Scintillator Release Notes
summary:: Reference and history for released versions of Scintillator.
categories:: Quarks>Scintillator>Developer Documentation
related:: Guides/Scintillator-User-Guide

section:: Release Notes

subsection:: 0.0.6 9 May 2020

Adds the Windows scinsynth binary.

subsection:: 0.0.5 3 May 2020

list::
## Automatically install server binaries on Quark install [link::https://github.com/ScintillatorSynth/Scintillator/pull/103##103::]
## Renamed VGen fragment-rate functions from code::.fg:: to code::.fr:: [link::https://github.com/ScintillatorSynth/Scintillator/pull/107##107::]
## Support for installations with spaces in pathnames [link::https://github.com/ScintillatorSynth/Scintillator/pull/106##106::]
## Initialize code::ScinServer.default:: [link::https://github.com/ScintillatorSynth/Scintillator/pull/104##104::]
## Added an server installation script [link::https://github.com/ScintillatorSynth/Scintillator/pull/101##101::]
## Separating code::ScinServer.boot:: and code::ScinServer.init:: [link::https://github.com/ScintillatorSynth/Scintillator/pull/97##97::]
## Add some VGen input validation [link::https://github.com/ScintillatorSynth/Scintillator/pull/96##96::]
## Fix for startup crash on MacOS when a Vulkan SDK is installed separately on the computer [link::https://github.com/ScintillatorSynth/Scintillator/pull/93##93::]
::

subsection:: 0.0.4 22 April 2020

Adds the Linux scinsynth binary, distributed as an AppImage file.

subsection:: 0.0.2, 0.0.3 18 April 2020

Second (and third) attempt at a pre-alpha release of Scintillator. Fixes a bug in the Quark metadata formatting.

subsection:: 0.0.1 18 April 2020

This is a pre-alpha release of Scintillator. The primary purpose of this release is to test the distribution of the MacOS Scintillator server binary. The Linux redistributable binary is a work in progress, with the plan to release that in pre-alpha format for testing and validation as soon as it is ready.
