title:: Scintillator Acknowledgments and References
summary:: A list of thanks and reference materials supporting Scintillator development
categories:: Quarks>Scintillator

section:: Acknowledgments

list::
## A big thank you to my wife Hilary Nihlen, whos unfailing support and companionship has made Scintillator possible.
## I'd also like to thank Nathan Ho for his friendship, excellent advice, and many conversations about Scintillator and SuperCollider development.
## Thanks to Josh Parmenter for some great advice and sharing his scripts for MacOS code signing.
::

section:: References

subsection:: Vulkan Programming

list::
## The link::https://vulkan-tutorial.com##Vulkan Tutorial:: website. Much of the original Vulkan setup code was typed in following this tutorial. Alexander Overvoorde seems to be the author of this site.
## link::https://www.saschawillems.de/##Sascha Willems:: maintains numerous worked examples of various applications of Vulkan on link::https://github.com/SaschaWillems/Vulkan##GitHub:: which were starting points for many features.
## Sascha also maintains the link::https://vulkan.gpuinfo.org/##Vulkan Hardware Database::, a great source of information about the diversity of hardware out there supporting Vulkan.
::

subsection:: Website

list::
## The link::https://scintillatorsynth.org##Scintillator Website:: is built with the link::https://gohugo.io/##Hugo:: static site generator using the link::https://www.docsy.dev/##Docsy:: theme.
## External link icon courtesy of link::https://feathericons.com/##Feather Icons::.
::
