TITLE:: Clamp
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: fg
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: min
(describe argument here)

ARGUMENT:: max
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: inputDimensions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: outputDimensions
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::