TITLE:: Scinth
summary:: Represents a running synth node on the Scintillator server.
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

description::
(put long description here)


classmethods::

method:: new
(describe method here)

ARGUMENT:: defName
(describe argument here)

ARGUMENT:: nodeID
(describe argument here)

ARGUMENT:: server
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: nodeID
(describe method here)

returns:: (describe returnvalue here)

METHOD:: run
(describe method here)

ARGUMENT:: flag
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defName
(describe method here)

returns:: (describe returnvalue here)

METHOD:: set
(describe method here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: server
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::