TITLE:: ScinOsc
summary:: Multidimensional sinusoidal video oscillator
categories:: Quarks>Scintillator>VGens>Video Oscillators
related:: Classes/SinOsc

DESCRIPTION::
The ScinOsc, a play on the soft "s" in Scintillator and the link::Classes/SinOsc:: UGen, is a sinusoidal oscillator. It can process inputs of one to four dimensions and produces an output in the same dimension. The arguments parallel the arguments used by link::Classes/SinOsc::, with the only difference being that the default code::mul:: and code::add:: argument values are modified to support producing a sin output range within code::[0, 1]:: instead of the audio range code::[-1, 1]::.

CLASSMETHODS::

METHOD:: fr

strong::dimensions::
table::
## strong::input:: || strong::output::
## 1, 1, 1, 1 || 1
## 2, 2, 2, 2 || 2
## 3, 3, 3, 3 || 3
## 4, 4, 4, 4 || 4
::

ARGUMENT:: freq
Oscillator frequency in cycles per second or Hz.

ARGUMENT:: phase
Oscillator phase in radians.

ARGUMENT:: mul
Multiplier to apply to oscillator output.

ARGUMENT:: add
Value to add to oscillator output after multiply.

INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
(
// This example demonstrates using the three-dimensional
// ScinOsc to produce separate red, green, and blue
// channel outputs. Note that all arguments have to be
// provided to the higher dimensional ScinOsc instances,
// because the defaults are only 1-dimensional, and
// Scintillator currently can't "autosplat" defaults to
// higher-dimensional arguments.
~k = ScinthDef.new(\k, { |dot = 0.5|
	var r = Length.fr(NormPos.fr);
	var rgb = ScinOsc.fr(Vec3.fr(r, 2.0 * r, 3.0 * r),
		Vec3.fr, Splat3.fr(0.5), Splat3.fr(0.5));
	RGBOut.fr(VX.fr(rgb), VY.fr(rgb), VZ.fr(rgb));
}).add;
)

(
~t = Scinth.new(\k);
)
::

image::ScinOsc.png::