TITLE:: Splat4
summary:: Copy a single value into a 4-D vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/Splat3, Classes/Splat2

DESCRIPTION::
Like its partner classes link::Classes/Splat2:: and link::Classes/Splat3::, copies a single-dimensional value into each part of multidimensional signal, in this case a 4-D signal.

CLASSMETHODS::

METHOD:: fg

strong::dimensions::

table::
## strong::input:: || strong::output::
## 1 || 4
::


ARGUMENT:: x
The value to copy into all four channels.

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Splat4.fg(1.0);
var x = VX.fg(v); // x: 1
var y = VY.fg(v); // y: 1
var z = VZ.fg(v); // z: 1
var w = VW.fg(v); // w: 1
::
