TITLE:: Splat3
summary:: Copy a single value into a 3-D vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/Splat4, Classes/Splat2

DESCRIPTION::
Like its partner classes link::Classes/Splat2:: and link::Classes/Splat4::, copies a single-dimensional value into each part of multidimensional signal, in this case a 3-D signal.

CLASSMETHODS::

METHOD:: fr

strong::dimensions::

table::
## strong::input:: || strong::output::
## 1 || 3
::


ARGUMENT:: x
The value to copy into all three channels.

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Splat3.fr(1.0);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 1
var z = VZ.fr(v); // z: 1
::
