TITLE:: Splat2
summary:: Copy a single value into a 2-D vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/Splat4, Classes/Splat3

DESCRIPTION::
Like its partner classes link::Classes/Splat3:: and link::Classes/Splat4::, copies a single-dimensional value into each part of multidimensional signal, in this case a 2-D signal.

CLASSMETHODS::

METHOD:: fg

strong::dimensions::

table::
## strong::input:: || strong::output::
## 1 || 2
::


ARGUMENT:: x
The value to copy into all three channels.

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Splat2.fg(1.0);
var x = VX.fg(v); // x: 1
var y = VY.fg(v); // y: 1
::
