TITLE:: VDot
summary:: VGen to compute vector dot product
categories:: Quarks>Scintillator>VGens>Mathematics>Vector Math
related:: Classes/VCross

DESCRIPTION::

Computes the link::https://en.wikipedia.org/wiki/Dot_product##dot product:: of two vectors emphasis::u:: and emphasis::v::.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VDot VGen at requested rate.

ARGUMENT:: u
First vector input to cross product.

ARGUMENT:: v
Second vector input to cross product.

returns::
The dot product of emphasis::u:: and emphasis::v::

strong::Dimensions::
table::
## strong::input:: || strong::output::
## 1, 1 || 1
## 2, 2 || 1
## 3, 3 || 1
## 4, 4 || 1
::

INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
// Demonstration of the use of dot product identity
// a dot b = mag(a) * mag(b) * cos(theta) to compute
// the angle between the x axis and the fragment
// position. This is compared against the position
// of a flower radial function and that drives the
// output value.
(
~flower = ScinthDef.new(\flower, { |l=5, k=1|
	var pos = VNormPos.pr;
	var posNorm = VNorm.pr(pos);
	var xaxis = VVec2.pr(1.0, 0.0);
	var theta = VDot.pr(posNorm, xaxis).acos;
	var r = abs(sin(theta * l)) * k;
	VBWOut.pr((1.0 - VDistance.pr(pos, r * posNorm)).abs);
}).add;
)

(
~k = Scinth.new(\flower);
)
::

image::VDot.png::
