TITLE:: VDot
summary:: VGen to compute vector dot product
categories:: Quarks>Scintillator>VGens>Mathematics>Vector Math
related:: Classes/VCross

DESCRIPTION::

Computes the link::https://en.wikipedia.org/wiki/Dot_product##dot product:: of two vectors emphasis::u:: and emphasis::v::.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VDot VGen at requested rate.

ARGUMENT:: u
First vector input to cross product.

ARGUMENT:: v
Second vector input to cross product.

returns::
The dot product of emphasis::u:: and emphasis::v::

strong::Dimensions::
table::
## strong::input:: || strong::output::
## 1, 1 || 1
## 2, 2 || 1
## 3, 3 || 1
## 4, 4 || 1
::

INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
(TODO)
::