TITLE:: Vec2
summary:: Pack two single-dimensional signals into a 2D signal.
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/Vec4, Classes/Vec3

DESCRIPTION::
Like its partner classes link::Classes/Vec4:: and link::Classes/Vec3::, Vec2 packs single-dimensional signals into a single signal, in this case a 2-dimensional signal.

CLASSMETHODS::

METHOD:: fg

strong::dimensions::
table::
## strong::input:: || strong::output::
## 1, 1 || 2
::

ARGUMENT:: x
The first component in the resulting signal.

ARGUMENT:: y
The second component in the resulting signal.

INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Vec3.fg(1, 2);
var x = VX.fg(v); // x: 1
var y = VY.fg(v); // y: 2
::
