TITLE:: Vec4
summary:: Pack four single-dimensional signals into a 4D signal.
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/Vec3, Classes/Vec2

DESCRIPTION::
Like its partner classes link::Classes/Vec3:: and link::Classes/Vec2::, Vec4 packs single-dimensional signals into a single signal, in this case a 4-dimensional signal.

CLASSMETHODS::

METHOD:: fr

strong::dimensions::
table::
## strong::input:: || strong::output::
## 1, 1, 1, 1 || 4
::

ARGUMENT:: x
The first component in the resulting signal.

ARGUMENT:: y
The second component in the resulting signal.

ARGUMENT:: z
The third component in the resulting signal.

ARGUMENT:: w
The fourth component in the resulting signal.


INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Vec4.fr(1, 2, 3, 4);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 2
var z = VZ.fr(v); // z: 3
var w = VW.fr(v); // w: 4
::
