TITLE:: VGen
summary:: Abstract superclass of all visual unit generators.
categories:: Quarks>Scintillator
related:: Classes/Scinth, Classes/ScinthDef

DESCRIPTION::
VGens are the atomic units of computation on the Scintillator visual synthesizer. The analagous class in audio synthesis is the link::Classes/UGen::.

CLASSMETHODS::
private::buildScinthDef, multiNewList, multiNew, singleNew

INSTANCEMETHODS::
private::scinthIndex, composeUnaryOp, init, isVGen, asVGenInput, outputIndex, composeBinaryOp, composeNAryOp, reverseComposeBinaryOp, numOutputs, isSamplerVGen, inputs, addToScinth, isValidVGenInput

METHOD:: scinthDef
A reference to the containing link::Classes/ScinthDef::. Used as part of building the ScinthDef.

METHOD:: outDims
Used as part of the ScinthDef building process. An array representing the selected output dimensions from those supported within code::outputDimensions::, as determined by ScinthDef dimensional analysis. For more information see the discussion around dimensional analysis in the link::Classes/ScinthDef:: documentation.

METHOD:: inDims
Used as part of the ScinthDef building process. An array representing the selected input dimensions from those supported within code::inputDimensions::, as determined by ScinthDef dimensional analysis. For more information see the discussion around dimensional analysis in the link::Classes/ScinthDef:: documentation.

METHOD:: inputDimensions
An array of arrays representing all accepted input dimensions, corresponding at each index with the same output dimension entries.

METHOD:: outputDimensions
An array of arrays representing all accepted output dimensions, corresponding at each index with the same input dimension entries.

METHOD:: name
The class name of this VGen, as determined at ScinthDef build time. Used for building ScinthDef output.

METHOD:: rate
A symbol describing the rate of the VGen instance, although currently only code::\fragment:: is supported.

EXAMPLES::

code::
(some example code)
::
