TITLE:: VNorm
summary:: Parallel vector with unit length VGen
categories:: Quarks>Scintillator>VGens>Mathematics>Vector Math
related:: Classes/VLength

DESCRIPTION::
VNorm computes a emphasis::normalized:: vector parallel to code::v:: with length code::1::. For scalar values this is equivalent to the code::sign:: operation, returning -1 for all values < 0, 0 for 0, and +1 for all values > 0.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VNorm VGen at requested rate.

ARGUMENT:: v
The input vector.

returns::
A vector parallel to v but with unit length.

strong::dimensions::
table::
## strong::input:: || strong::output::
## 1 || 1
## 2 || 2
## 3 || 3
## 4 || 4
::

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
// This example draws the unit circle by using VStep to only draw white
// when the distance between the position and the normalized position is
// within 0.1.
(
~normDist = ScinthDef.new(\normDist, {
	var pos = VNormPos.pr;
	VBWOut.pr(VStep.pr(0.9, 1.0 - VDistance.pr(pos, VNorm.pr(pos))));
}).add;
)

(
~k = Scinth.new(\normDist);
)
::

image::VNorm.png::
