TITLE:: VSplat3
summary:: Copy a single value into a 3D vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation>Vector Building
related:: Classes/VSplat4, Classes/VSplat2

DESCRIPTION::
Like its partner classes link::Classes/VSplat2:: and link::Classes/VSplat4::, copies a single-dimensional value into each part of multidimensional signal, in this case a 3D signal.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VSplat3 VGen at requested rate.

ARGUMENT:: x
The value to copy into all three channels.

returns::
A 3D vector composed of (x, x, x).

strong::dimensions::

table::
## strong::input:: || strong::output::
## 1 || 3
::

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = VSplat3.fr(1.0);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 1
var z = VZ.fr(v); // z: 1
::
