TITLE:: VSplat2
summary:: Copy a single value into a 2-D vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation>Vector Building
related:: Classes/VSplat4, Classes/VSplat3

DESCRIPTION::
Like its partner classes link::Classes/VSplat3:: and link::Classes/VSplat4::, copies a single-dimensional value into each part of multidimensional signal, in this case a 2D signal.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VSplat2 VGen at requested rate.

ARGUMENT:: x
The value to copy into both channels.

returns::
A 2D vector composed of (x, x).

strong::dimensions::

table::
## strong::input:: || strong::output::
## 1 || 2
::

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = VSplat2.fr(1.0);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 1
::
