TITLE:: VSplat4
summary:: Copy a single value into a 4D vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation>Vector Building
related:: Classes/VSplat3, Classes/VSplat2

DESCRIPTION::
Like its partner classes link::Classes/VSplat2:: and link::Classes/VSplat3::, copies a single-dimensional value into each part of multidimensional signal, in this case a 4D signal.

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VSplat3 VGen at requested rate.


ARGUMENT:: x
The value to copy into all four channels.

returns::
A 4D vector composed of (x, x, x, x).

strong::dimensions::

table::
## strong::input:: || strong::output::
## 1 || 4
::

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = VSplat4.fr(1.0);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 1
var z = VZ.fr(v); // z: 1
var w = VW.fr(v); // w: 1
::
