TITLE:: VTweenGen2
summary:: Samples a two dimensional tween table over time.
categories:: Quarks>Scintillator>VGens>Tweens
related:: Classes/ScinTween, Classes/VTweenGen1, Classes/VTweenGen4, Classes/VTweenSampler2

DESCRIPTION::
Similar to link::Classes/EnvGen::, the VTweenGen2 class samples a 2-dimensional link::Classes/ScinTween:: table over time, to return an interpolated tween value. With the exception of code::tween::, all parameters to VTweenGen2 are modulateable and update each time the VGen draws.

CLASSMETHODS::
private:: prAddTween

METHOD:: fr
METHOD:: pr
METHOD:: sr

Make a VTweenGen2 at the requested rate.

ARGUMENT:: tween
A link::Classes/ScinTween:: object to sample.

ARGUMENT:: levelScale
The sampled levels of the Tween are multiplied by this value.

ARGUMENT:: levelBias
The value to add to the sampled level.

ARGUMENT:: timeScale
The durations of each segment are multiplied by this value.

ARGUMENT:: timeBias
This value is added to the current time on each sample.

strong::dimensions::
table::
## strong::input:: || strong::output::
## tween, 1, 1, 1, 1 || 2
::

INSTANCEMETHODS::
private:: hasTweenVGen, inputDimensions, tween, outputDimensions

EXAMPLES::

code::
(
~v = ScinServer.new.boot;
)

(
~k = ScinthDef.new(\tw, {
	var tween = ScinTween.new(
		levels: #[[0, 0.8], [1, 0.4], [0, 0.2], [1, 0.4], [0, 0.8]],
		times: #[0.05, 0.1, 0.15, 0.2],
		curves: \elasticIn,
		loop: true);
	var v = VTweenGen2.pr(tween, timeBias: VLength.pr(VTexPos.pr));
	VBWOut.pr(atan2(VX.pr(v), VY.pr(v)));
}).add;
)

(
~t = Scinth.new(\tw);
)

(
~t.free;
)
::

image::VTweenGen2.png::