TITLE:: VTweenSampler2
summary:: Provides time-invariant sampling of 2D ScinTween curves
categories:: Quarks>Scintillator>VGens>Tweens
related:: Classes/ScinTween, Classes/VTweenSampler1, Classes/VTweenSampler4, Classes/VTweenGen1

DESCRIPTION::
The VTweenSampler2 class provides a means to sample arbitrary values from a 2D ScinTween table as a VGen.

CLASSMETHODS::
private:: prAddTween

METHOD:: fr
METHOD:: pr
METHOD:: sr

Make a VTweenSampler2 at the requested rate.

ARGUMENT:: tween
The link::Classes/ScinTween:: curve to sample.

ARGUMENT:: t
Where in the curve to sample. These values are in units of time on the ScinTween object, with time starting at 0 and extending to the total duration of the tween. Values of t outside of that range will clamp to the start and end levels in the tween if the tween does not loop, and will repeat if the tween does loop.

returns::
The value of the tween at time t.

strong::dimensions::
table::
## strong::input:: || strong::output::
## tween, 1 || 2
::

INSTANCEMETHODS::
private:: hasTweenVGen, inputDimensions, tween, outputDimensions

EXAMPLES::

code::
(
~o = ScinServerOptions.new;
~v = ScinServer.new(~o).boot;
)

(
~k = ScinthDef.new(\tw, {
	var tween = ScinTween.new(
		levels: #[[0, 0], [1, 2pi]],
		times: #[1],
		curves: \elasticInOut,
		loop: false);
	var pos = VNormPos.pr;
	var v = VTweenSampler2.pr(tween, VLength.pr(pos));
	var r = VX.pr(v);
	var x = r * VY.pr(v).sin;
	var y = r * VY.pr(v).cos;
	VBWOut.pr(1.0 - VStep.pr(0.9, VLength.pr(pos - VVec2.pr(x, y))));
}).add;
)

(
~t = Scinth.new(\tw);
)
::

image::VTweenSampler2.png::
