TITLE:: VTweenSampler4
summary:: Provides time-invariant sampling of 4D ScinTween curves
categories:: Quarks>Scintillator>VGens>Tweens
related:: Classes/ScinTween, Classes/VTweenSampler1, Classes/VTweenSampler2, Classes/VTweenGen1

DESCRIPTION::
The VTweenSampler4 class provides a means to sample arbitrary values from a 4D ScinTween table as a VGen.

CLASSMETHODS::
private:: prAddTween

METHOD:: fr
METHOD:: pr
METHOD:: sr

Make a VTweenSampler4 at the requested rate.

ARGUMENT:: tween
The link::Classes/ScinTween:: curve to sample.

ARGUMENT:: t
Where in the curve to sample. These values are in units of time on the ScinTween object, with time starting at 0 and extending to the total duration of the tween. Values of t outside of that range will clamp to the start and end levels in the tween if the tween does not loop, and will repeat if the tween does loop.

returns::
The value of the tween at time t.

strong::dimensions::
table::
## strong::input:: || strong::output::
## tween, 1 || 1
::

INSTANCEMETHODS::
private:: hasTweenVGen, inputDimensions, tween, outputDimensions

EXAMPLES::

code::
(
~o = ScinServerOptions.new;
~v = ScinServer.new(~o).boot;
)


(
~k = ScinthDef.new(\tw, {
	var tween = ScinTween.new(
		levels: #[[0, 0, 0.8, 1.2pi], [1, 2pi, 0, 0]],
		times: #[1],
		curves: \elasticInOut,
		loop: false);
	var pos = VNormPos.pr;
	var v = VTweenSampler4.pr(tween, VLength.pr(pos));
	var r1 = VX.pr(v);
	var x1 = r1 * VY.pr(v).sin;
	var y1 = r1 * VY.pr(v).cos;
	var r2 = VZ.pr(v);
	var x2 = r2 * VW.pr(v).sin;
	var y2 = r2 * VW.pr(v).cos;
	VBWOut.pr(
		VStep.pr(0.999, VLength.pr(pos - VVec2.pr(x2, y2))) +
		VStep.pr(0.999, VLength.pr(pos - VVec2.pr(x1, y1))));
}).add;
)

(
~t = Scinth.new(\tw);
)
::

image::VTweenSampler4.png::
