TITLE:: VVec2
summary:: Pack two single-dimensional signals into a 2D signal.
categories:: Quarks>Scintillator>VGens>Vector Manipulation>Vector Building
related:: Classes/VVec4, Classes/VVec3

DESCRIPTION::
Like its partner classes link::Classes/VVec4:: and link::Classes/VVec3::, VVec2 packs single-dimensional signals into a single signal, in this case a 2-dimensional signal.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VVec2 VGen at requested rate.

ARGUMENT:: x
The first component in the resulting signal.

ARGUMENT:: y
The second component in the resulting signal.

returns::
A 2D vector composed of (x, y).

strong::dimensions::
table::
## strong::input:: || strong::output::
## 1, 1 || 2
::

INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
var v = VVec3.fr(1, 2);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 2
::
