TITLE:: VVec3
summary:: Pack three single-dimensional signals into a 3D signal.
categories:: Quarks>Scintillator>VGens>Vector Manipulation>Vector Building
related:: Classes/VVec4, Classes/VVec2

DESCRIPTION::
Like its partner classes link::Classes/VVec4:: and link::Classes/VVec2::, VVec3 packs single-dimensional signals into a single signal, in this case a 3-dimensional signal.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VVec3 VGen at requested rate.

ARGUMENT:: x
The first component in the resulting signal.

ARGUMENT:: y
The second component in the resulting signal.

ARGUMENT:: z
The third component in the resulting signal.

returns::
A 3D vector composed of (x, y, z).

strong::dimensions::
table::
## strong::input:: || strong::output::
## 1, 1, 1 || 3
::

INSTANCEMETHODS::
private:: inputDimensions, outputDimensions

EXAMPLES::

code::
var v = VVec3.fr(1, 2, 3);
var x = VX.fr(v); // x: 1
var y = VY.fr(v); // y: 2
var z = VZ.fr(v); // z: 3
::
