TITLE:: VW
summary:: Extract the fourth single-dimensional element from a vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/VX, Classes/VY, Classes/VZ

DESCRIPTION::
Like its sibling classes link::Classes/VX::, link::Classes/VY::, link::Classes/VZ::, access a particular single-dimensional element of the provided vector, in this case the fourth element, commonly called code::w:: in computer graphics parlance.

CLASSMETHODS::

METHOD:: fg

strong::dimensions::
table::
## strong::input:: || strong::output::
## 4 || 1
::

ARGUMENT:: vec
The vector to extract the fourth element from.

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Vec4.fg(1, 2, 3, 4);
var w = VW.fg(v); // w: 4
::
