TITLE:: VX
summary:: Extract the first single-dimensional element from a vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation>Element Access
related:: Classes/VY, Classes/VZ, Classes/VW

DESCRIPTION::
Like its sibling classes link::Classes/VY::, link::Classes/VZ::, link::Classes/VW::, access a particular single-dimensional element of the provided vector, in this case the first element, commonly called code::x:: in computer graphics parlance.

strong::Supported Rates: frame, shape, pixel::

CLASSMETHODS::

METHOD:: fr
METHOD:: sr
METHOD:: pr

Make a VX VGen at requested rate.

ARGUMENT:: vec
The vector to extract the first element from.

returns::
The first element in the vector.

strong::dimensions::
table::
## strong::input:: || strong::output::
## 4 || 1
## 3 || 1
## 2 || 1
::

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = VVec4.fr(1, 2, 3, 4);
var x = VX.fr(v); // x: 1
::
