TITLE:: VY
summary:: Extract the second single-dimensional element from a vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/VX, Classes/VZ, Classes/VW

DESCRIPTION::
Like its sibling classes link::Classes/VX::, link::Classes/VZ::, link::Classes/VW::, access a particular single-dimensional element of the provided vector, in this case the second element, commonly called code::y:: in computer graphics parlance.

CLASSMETHODS::

METHOD:: fg

strong::dimensions::
table::
## strong::input:: || strong::output::
## 4 || 1
## 3 || 1
## 2 || 1
::

ARGUMENT:: vec
The vector to extract the second element from.

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Vec4.fg(1, 2, 3, 4);
var y = VY.fg(v); // y: 2
::
