TITLE:: VZ
summary:: Extract the third single-dimensional element from a vector
categories:: Quarks>Scintillator>VGens>Vector Manipulation
related:: Classes/VX, Classes/VY, Classes/VW

DESCRIPTION::
Like its sibling classes link::Classes/VX::, link::Classes/VY::, link::Classes/VW::, access a particular single-dimensional element of the provided vector, in this case the third element, commonly called code::z:: in computer graphics parlance.

CLASSMETHODS::

METHOD:: fr

strong::dimensions::
table::
## strong::input:: || strong::output::
## 4 || 1
## 3 || 1
::

ARGUMENT:: vec
The vector to extract the third element from.

INSTANCEMETHODS::
private::inputDimensions, outputDimensions

EXAMPLES::

code::
var v = Vec4.fr(1, 2, 3, 4);
var z = VZ.fr(v); // z: 3
::
