/*
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=30b0u0kAFDjkHI0quExDTroGRlr


*** Primary color:

   shade 0 = #FF3900 = rgb(255, 57,  0) = rgba(255, 57,  0,1) = rgb0(1,0.224,0)
   shade 1 = #FF7F5A = rgb(255,127, 90) = rgba(255,127, 90,1) = rgb0(1,0.498,0.353)
   shade 2 = #FF5B2C = rgb(255, 91, 44) = rgba(255, 91, 44,1) = rgb0(1,0.357,0.173)
   shade 3 = #DA3100 = rgb(218, 49,  0) = rgba(218, 49,  0,1) = rgb0(0.855,0.192,0)
   shade 4 = #AB2600 = rgb(171, 38,  0) = rgba(171, 38,  0,1) = rgb0(0.671,0.149,0)

*** Secondary color (1):

   shade 0 = #087CBA = rgb(  8,124,186) = rgba(  8,124,186,1) = rgb0(0.031,0.486,0.729)
   shade 1 = #4D9DC8 = rgb( 77,157,200) = rgba( 77,157,200,1) = rgb0(0.302,0.616,0.784)
   shade 2 = #298ABE = rgb( 41,138,190) = rgba( 41,138,190,1) = rgb0(0.161,0.541,0.745)
   shade 3 = #055C8B = rgb(  5, 92,139) = rgba(  5, 92,139,1) = rgb0(0.02,0.361,0.545)
   shade 4 = #04486C = rgb(  4, 72,108) = rgba(  4, 72,108,1) = rgb0(0.016,0.282,0.424)

*** Secondary color (2):

   shade 0 = #7BED00 = rgb(123,237,  0) = rgba(123,237,  0,1) = rgb0(0.482,0.929,0)
   shade 1 = #A6F055 = rgb(166,240, 85) = rgba(166,240, 85,1) = rgb0(0.651,0.941,0.333)
   shade 2 = #90EE29 = rgb(144,238, 41) = rgba(144,238, 41,1) = rgb0(0.565,0.933,0.161)
   shade 3 = #67C500 = rgb(103,197,  0) = rgba(103,197,  0,1) = rgb0(0.404,0.773,0)
   shade 4 = #509A00 = rgb( 80,154,  0) = rgba( 80,154,  0,1) = rgb0(0.314,0.604,0)


#####  Generated by Paletton.com (c) 2002-2014
*/
(
~logoDefBlue = ScinthDef.new(\scintillatorLogoBlue, { |freq = 7.0|
	var pos = NormPos.fg;
	var blue = (1.0 - ((Length.fg(pos) / 2).min(1.0))) * Vec4.fg(0.031, 0.486, 0.729);
	blue;
});
~logoDefRed = ScinthDef.new(\scintillatorLogoRed, { |freq = 7.0|
	var pos = NormPos.fg;
	var x = VX.fg(pos);
	var y = VY.fg(pos);
	var dim = x.abs.max(y.abs);
	var vDim = Vec2.fg(dim, dim);
	var square = Step.fg((Length.fg(vDim * freq).sin / 2) + 0.5, 0.5);
	var red = square * Vec4.fg(1.0, 0.224, 0.0);
	red = red + Vec4.fg(0.0, 0.0, 0.0, Step.fg(0.1, square));
	red;
});
~logoDefGreen = ScinthDef.new(\scintillatorLogoGreen, { |freq = 7.0|
	var pos = NormPos.fg;
	var x = VX.fg(pos);
	var y = VY.fg(pos);
	var rotx = (x - y) / 2.sqrt;
	var roty = (x + y) / 2.sqrt;
	var rotDim = rotx.abs.max(roty.abs);
	var rotVdim = Vec2.fg(rotDim, rotDim);
	var rotSquare = Step.fg((Length.fg(rotVdim * (freq * 2.sqrt)).sin / 2) + 0.5, 0.5);
	var green = rotSquare * Vec4.fg(0.482, 0.929, 0.0);
	green = green + Vec4.fg(0.0, 0.0, 0.0, Step.fg(0.1, rotSquare));
	green;
});
)